<!DOCTYPE HTML>
<html>
<div id="producer">

    <head>
        <title>Adding Producer</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    </head>

    <style>
        #producer {
            border: 2px ridge red;
            background-color: cyan;
        }

        #add {
            border: 2px dashed rgb(148, 36, 148);
            margin: 4px;
            background-color: rgb(255, 110, 110);

        }
    </style>


    <body>
        <h4 align="center">Adding Producer</h4>
        <div id="add">
            <form onsubmit="add()" id="ProducerForm">
                <p>Name of the producer:
                    <input type="text" placeholder="Name" required id="name" onkeypress="return (event.charCode > 64 && event.charCode < 91) || 
        (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)"></input>
                </p>
                <p>Bio of the producer:
                    <input type="text" placeholder="Bio" required id="bio"></input>
                </p>
                <p>DOB of the producer:
                    <input type="date" required id="dob" min='1990-01-01' max='2021-12-31'></input>
                </p>
                <p>Please select gender:</p>
                <input type="radio" id="gender" name="gender" value="Male" required>
                <label for="male">Male</label><br>
                <input type="radio" id="gender" name="gender" value="Female" required> 
                <label for="female">Female</label><br>
                <input type="radio" id="gender" name="gender" value="other" required>
                <label for="other">Other</label>
                <p>
                <button type="submit"  id="btn">Add</button>
            </p>
            </form>
        </div>


        <script>
            function add() {
                event.preventDefault();
                var producer = {};
                producer.Name = $("#name").val();
                producer.Bio = $("#bio").val();
                producer.DOB = $("#dob").val();
                producer.Gender = $("#gender").val();

                $.ajax({
                    type: "POST",
                    url: "https://localhost:44330/producer",
                    contentType: "application/json",
                    data: JSON.stringify(producer),
                    success: function () {
                        console.log(producer);
                    },
                    fail: function () {
                        console.log("adding producer failed");
                    }
                });
                document.getElementById("ProducerForm").reset();
            }

        </script>
    </body>

</div>

</html>