<!DOCTYPE html>
<html>

<head>
    <title>ListingMovies</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: rgb(255, 166, 83);
            text-align: center;
        }

        .row {
            margin-left: 10cm;
            margin-right: 10cm;
            background-color: rgb(255, 51, 92);
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">IMDB APP</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: rgb(240, 44, 44);">All Details <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu" style="background-color:rgb(240, 196, 196)">
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="ListingMovie.html">ListMovies</a></li>
                            <li><a href="Listing_data.html">TableList</a></li>
                            <li><a href="AddingMovie.html">AddMovie</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <p id="title"><b>Movie Details</b></p>
    <div class="main">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>

    <script>

        var idtopass = localStorage.getItem('idtopass');
        var idparse = JSON.parse(idtopass);

        $.ajax({
            type: "GET",
            url: "https://localhost:44330/movie/" + idparse,
            dataType: "JSON",
            success: list
        });


        function list(response) {
            $(".row").append('<div class="col" >' + "<h4>" +
                '<img width="300px" height="300px" src= " ' + response.poster + ' " alt="not found">'
                + "</h4><h4>Name: "
                + response.name + "</h4><h4>YOR: " + response.yearOfRelease +
                "</h4><h4 display:none>Plot:" + (response.plot) +
                "</h4><h4>ActorList: " + (response.actorlist) +
                "</h4><h4>GenreList: " + (response.genreList) + "</h4><h4>ProducerName: "
                + (response.producerName) + "</h4><h4>" +
                '<a href="UpdatingMovie.html" target="_parent"><button id="btn" onclick="update(\'' + response.id + '\')">Edit!</button></a>'
                + '<button id="btn" onclick="remove(\'' + response.id + '\')" style="margin-left:6px">Delete!</button>'
                + '</div>')

        }


        function update(id) {
            var parseId = parseInt(id);
            localStorage.setItem("idtopass", JSON.stringify(parseId))
        }
        function remove(id) {
            $.ajax({
                type: "DELETE",
                url: "https://localhost:44330/movie/" + id,
            });
        }
    </script>
</body>

</html>