<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body style="text-align: center; background-color: rgb(238, 170, 145);">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">IMDB APP</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: rgb(240, 44, 44);">Home <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu" style="background-color:rgb(240, 196, 196)">
                            <li><a href="ListingMovie.html">ListMovies</a></li>
                            <li><a href="Listing_data.html">TableList</a></li>
                            <li><a href="AddingMovie.html">AddMovie</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <img src="https://wl-brightside.cf.tsp.li/resize/728x/jpg/04d/33f/07dacf5c928be198f34fbc523d.jpg">


</body>


</html>