<!DOCTYPE html>
<html>

<head>
    <title>ListingData</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        table,
        td {
            border: 1px solid black;
            background-color: snow;
            margin-left: auto;
            margin-right: auto;
        }

        th,
        tr {
            background-color: skyblue;
        }
    </style>
</head>

<body style="text-align: center;">
     <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">IMDB APP</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: rgb(240, 44, 44);">TableList <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu" style="background-color:rgb(240, 196, 196)">
                            <li><a href="ListingMovie.html">ListMovies</a></li>
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="AddingMovie.html">AddMovie</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <table id="table">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Yearofrelease</th>
                    <th>Plot</th>
                    <th>Poster</th>
                    <th>ActorList</th>
                    <th>GenreList</th>
                    <th>ProducerName</th>
                    <th>Changes!</th>
                </tr>
            </thead>
        </table>
    </div>
</body>
<script>

    $.ajax({
        type: "GET",
        url: "https://localhost:44330/movie",
        success: list
    });



    function list(response) {
        for (i = 0; i < response.length; i++) {
            $("#table").append("<tr><td>" + response[i].id + "</td><td>" + response[i].name + "</td><td>" + response[i].yearOfRelease
                + "</td><td>" + response[i].plot + "</td><td>" + '<img width="50px" height="50px" src= " ' + response[i].poster
                + ' " alt="not found">' + "</td><td>" + response[i].actorlist + "</td><td>"
                + response[i].genreList + "</td><td>" + response[i].producerName + "</td><td>" +
                '<a href="UpdatingMovie.html" target="_parent"><button id="btn" onclick="update(\'' + response[i].id + '\')">Edit!</button></a>'
                + '<button id="btn" onclick="remove(\'' + response[i].id + '\')" style="margin-left:6px">Delete!</button>' +
                '</td></tr>')
        }
    }
    function update(id) {
        var parseId = parseInt(id);
        localStorage.setItem("idtopass", JSON.stringify(parseId))
    }
    function remove(id) {
        $.ajax({
            type: "DELETE",
            url: "https://localhost:44330/movie/" + id,
        });
    }

</script>

</html>