<!DOCTYPE html>
<html>

<head>
    <title>ListingMovies</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .container {
            border: 2px ridge rgb(221, 59, 59);
            background-color: rgb(51, 133, 115);
            text-align: center;
        }

        .col {

            margin: 4px;
            background-color: rgb(248, 160, 128);
            font-family: 'Times New Roman', Times, serif;
            text-decoration: solid;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #btn {
            background-color: aquamarine;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif
        }

        #title,
        #listbtn {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">IMDB APP</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: rgb(240, 44, 44);">ListMovie <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu" style="background-color:rgb(240, 196, 196)">
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="Listing_data.html">TableList</a></li>
                            <li><a href="AddingMovie.html">AddMovie</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <p id="title">Movies</p>
    <div class="main">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>

    <script>

        $.ajax({
            type: "GET",
            url: "https://localhost:44330/movie",
            success: list
        });


        function list(response) {
            for (i = 0; i < response.length; i++) {

                $(".row").append('<div class="col" >' + "<h4>" +
                    '<img width="200px" height="200px" src= " ' + response[i].poster + ' " alt="not found">'
                    + "</h4><h4>Name: "
                    + response[i].name + "</h4>" +
                    '<a href="Alldetails.html"><button id="btn" onclick="alldetail(\'' + response[i].id + '\')">See More</button></a>' +
                    '</div>')

            }

        }
        function alldetail(id) {
            var parseId = parseInt(id);
            localStorage.setItem("idtopass", JSON.stringify(parseId));
        }

    </script>
</body>

</html>