<!DOCTYPE HTML>
<html>
<div id="movies">

    <head>
        <title>Updating movie</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    </head>

    <style>
        #movies {
            border: 2px ridge red;
            background-color: cyan;
        }

        #update {
            border: 2px dashed rgb(148, 36, 148);
            margin: 4px;
            background-color: rgb(255, 110, 110);

        }

        #postr,
        #pro,
        #act,
        #gen {
            width: 400px;
        }
    </style>


    <body>
        <h4 align="center">Updating Movie</h4>
        <div id="update">
            <form onsubmit="event.preventDefault()" id="UpdateForm">
                <p>Name of the movie:
                    <input type="text" placeholder="Name" required id="name"></input>
                </p>
                <p>Year of release of the movie:
                    <input type="text" placeholder="Year" required id="yr"></input>
                </p>
                <p>Plot of the movie:
                    <textarea placeholder="Plot" required id="pl"></textarea>
                </p>
                <p>Poster of the movie:
                    <input type="file" required id="postr"></input>
                </p>
                <p>Producer name of the movie:
                    <select class="form-control single" id="pro" required>
                        <option selected>Select below:</option>
                    </select>
                </p>
                <p>Actors name of the movie:
                    <select class="form-control list" id="act" multiple required>
                    </select>
                </p>
                <p>Genres name of the movie:
                    <select class="form-control list" id="gen" multiple required>
                    </select>
                </p>
                <button type="submit" value="Update Movie" onclick="update()" id="updatebtn">Update</button>
            </form>
            <p><a href="AddingActor.html"> <button type="submit" id="addactor">Add New Actor(if not in list)</button>
                </a>
                <a href="AddingProducer.html"> <button type="submit" id="addgenre">Add New Producer(if not in
                        list)</button> </a>
            </p>
        </div>


        <script>
            $(document).ready(function () {
                $(".single").select2();
                $(".list").select2();
            })

            $.get("https://localhost:44330/producer", (data) => {
                for (var i = 0; i < data.length; i++) {
                    $("#pro").append(`<option value=${data[i].id}>${data[i].name}</options>`);
                }
            })

            $.get("https://localhost:44330/actor", (data) => {
                for (var i = 0; i < data.length; i++) {
                    $("#act").append(`<option value=${data[i].id}>${data[i].name}</options>`);
                }
            })

            $.get("https://localhost:44330/genre", (data) => {
                for (var i = 0; i < data.length; i++) {
                    $("#gen").append(`<option value=${data[i].id}>${data[i].name}</options>`);
                }
            })


            var idtopass = localStorage.getItem('idtopass');
            var idparse = JSON.parse(idtopass)

            $.ajax({
                type: "GET",
                url: "https://localhost:44330/movie/" + idparse,
                dataType: "json",
                success: function (movie) {
                    console.log(movie);
                    $("#name").val(movie.name);
                    $("#yr").val(movie.yearOfRelease);
                    $("#pl").val(movie.plot);
                   
                },
                fail: function () {
                    console.log("movie failed");
                }
            });

            function update() {
                var img = new FormData();
                var image = $("#postr")[0].files;
                img.append("file", image[0]);
                $.ajax({
                    type: "POST",
                    url: "https://localhost:44330/movie/upload",
                    data: img,
                    processData: false,
                    contentType: false,
                    success: (imageUrl) => {
                        if (imageUrl == "file not selected") {
                            imageUrl = "";
                        }

                        var movie = {};
                        movie.name = $("#name").val();
                        movie.yearOfRelease = $("#yr").val();
                        movie.plot = $("#pl").val();
                        movie.poster = imageUrl;
                        movie.producerId = parseInt($("#pro").val());
                        movie.actorIds = $("#act").val().map((i) => Number(i));
                        movie.genreIds = $("#gen").val().map((i) => Number(i));

                        $.ajax({
                            type: "PUT",
                            url: "https://localhost:44330/movie/" + idparse,
                            contentType: "application/json",
                            data: JSON.stringify(movie),
                            success: function () {
                                document.getElementById("UpdateForm").reset();
                                $('#pro').val(null).trigger('change');
                                $('#act').val(null).trigger('change');
                                $('#gen').val(null).trigger('change');
                                location.href = "Listing_data.html"
                            },
                            fail: function () {
                                console.log("updating movie failed");
                            }
                        });
                    }
                })
            }

        </script>
    </body>

</div>

</html>